<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script src='main.js'></script>
    <script src='../../libs/anime.min.js'></script>

    <style>
        * {
            margin: 0;
        }

        #menuContainer {
            position: relative;
            width: 500em;
            height: 500em;
            margin: auto;
            font-size: 1px;
            background: lightcoral;
        }

        .box {
            position: absolute;
            width:  70em;
            height: 70em;
            top:  calc(250em - 35em);
            left: calc(250em - 35em);
            background: #000;
            border-radius: 10em;
        }

    </style>
</head>
<body>


    <!-- Work In Progress! -->
    <div id="menuContainer">
        <div id="starterbox" class="box"></div>
    </div>



</body>
</html>