<!DOCTYPE html>
<html lang='en'>

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script src='../../libs/anime.min.js'></script>
    <script src='../../libs/threejs/three.min.js'></script>
    <script src='../../libs/threejs/OrbitControls.js'></script>
    <script src='main.js'></script>

    <style>
        * {
            margin: 0;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Georgia;
        }
        
        p {
            text-align: center;
            color: #d8d8d8;
            letter-spacing: 0.2em;
            font-size: 1.3em;
            bottom: 0.5em;
            position: absolute;
            width: 100%;
        }

        p span {
            font-size: 0.77em;       
            color: #999;                 
        }

        #animEndContainer {
            position: absolute;
            left: 0;    
            top: 40%;
            transform: translateY(-50%);
            font-size: 4vw;
            width: 100%;
        }

        #animEndContainer h1, #animEndContainer h2 {
            text-align: center;
            position: relative;
            display: block;
            font-weight: normal;
            color: #bbb;
        }

        #animEndContainer h2 {
            font-size: 3vw;            
        }

        span.no-spacing {
            letter-spacing: 0;
            margin-right: 0.65vw;
        }
    </style>


</head>

<body>

    <div id="animEndContainer">
        <h1>Let's be honest</h1>
        <h2><span class="no-spacing">...</span>anime.js is awesome</h2>
    </div>

    <p>Click one of the boxes to center the view onto it<br> <span>click the central box to toggle the final animation<span></p>

</body>
</html>