<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script src='main.js'></script>
    <script src='../anime202.js'></script>

    <style>
        * {
            margin: 0;
        }

        body, html {
            height: 100vh;
            width:  100vw;
            overflow: hidden;
        }

        nav {
            display: block;
            left: 17.5vw;
            width: calc(65vw);
            position: absolute;
            top: 10%;
            height: 13vw;
            background: gray;
        }

        nav > div {
            position: absolute;
            height: 13vw;
            width: 13vw;
            top: 0;

            background: url('https://s-media-cache-ak0.pinimg.com/736x/4c/d9/0e/4cd90e08c7ae352b16c555962cba0aa2.jpg');
            background-size: cover;
        }

        #box1 {
            left: 0;
        }
        #box2 {
            left: 13vw;            
        }
        #box3 {
            left: 26vw;            
            
        }
        #box4 {
            left: 39vw;            
            
        }
        #box5 {
            left: 52vw;          
        }

    </style>
</head>
<body>

    <nav>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
    </nav>

</body>
</html>