<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <script src='../../libs/anime202.js'></script>
    <script src='main.js'></script>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100vh;
            width:  100vw;
            overflow: hidden;
            background: #222;
        }

        nav {
            display: block;
            left: 0;
            width: 100%;
            position: absolute;
            top: 15%;
            height: 14vw;
            background: #111;
            box-shadow: inset 0 0 1.25vw #111;
        }

        nav > div {
            position: absolute;
            height: 14vw;
            width: 14vw;
            top: 0;
            cursor: pointer;
            transition: box-shadow .2s;
        }

        nav > div:hover {
            box-shadow: 0 0 1.7vw #000;
        }

        #box1 {
            background: url('images/img1.jpg');
            background-size: cover;
            left: 14vw;
        }
        #box2 {
            background: url('images/img2.jpg');
            background-size: cover;
            left: 28vw;            
        }
        #box3 {
            background: url('images/img3.jpg');
            background-size: cover;
            left: 42vw;                        
        }
        #box4 {
            background: url('images/img4.jpg');
            background-size: cover;
            left: calc(56vw - 1px);         
        }
        #box5 {
            background: url('images/img5.jpg');
            background-size: cover;
            left: 70vw;         
        }

        .overlay {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            transition: background .3s;
            border: 3px solid #111;
            z-index: 2;
        }

        .overlay.unactive {
            background: rgba(0,0,0, 0.55);
        }

        h2.h2hov {
            font-size: 2.5vw;
            background: rgba(255,255,255, 0.75);
        }

        h2.h2wow {

            font-size: 3.5vw;
            background: rgba(255,255,255, 0.75);
        }

        h2 {
            opacity: 0;
            position: absolute;
            width: 100%;
            top: 3vw;            
            color: #353535;
            text-align: center;
            transition: opacity 0.3s;
        }

        h2.active {
            opacity: 1;
        }

    </style>
</head>
<body>

    <nav>
        <div id="box1">
            <div class="overlay"></div>
            <h2 class="h2hov active">Hover me!</h2>
            <h2 class="h2wow">WOW!</h2>
        </div>
        <div id="box2">
            <div class="overlay"></div>
            <h2 class="h2hov active">Hover me!</h2>
            <h2 class="h2wow">WOW!</h2>
        </div>
        <div id="box3">
            <div class="overlay"></div>
            <h2 class="h2hov active">Hover me!</h2>
            <h2 class="h2wow">WOW!</h2>
        </div>
        <div id="box4">
            <div class="overlay"></div>
            <h2 class="h2hov active">Hover me!</h2>
            <h2 class="h2wow">WOW!</h2>
        </div>
        <div id="box5">
            <div class="overlay"></div>
            <h2 class="h2hov active">Hover me!</h2>
            <h2 class="h2wow">WOW!</h2>
        </div>
    </nav>

</body>
</html>